# MRBS Admin List Generator

Small Script that generates admin user code from a csv file containing ldap usernames (either username) Script can remove @domain.com if required. Output of script can be pasted into the "//  STAFF ADMIN" section of config.inc.php file in MRBS dir.

